<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="420" maxWidth="500" prefHeight="420.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photoAlbum.view.albumPageController">
   <children>
      <ListView fx:id="AlbumList" layoutX="21.0" layoutY="59.0" onMouseClicked="#SelectedAlbum" prefHeight="302.0" prefWidth="278.0" />
      <Button fx:id="btnaddAlbum" layoutX="390.0" layoutY="131.0" mnemonicParsing="false" onAction="#addAlbum" text="Add" />
      <TextField fx:id="txtSearch" layoutX="21.0" layoutY="14.0" prefHeight="25.0" prefWidth="278.0" />
      <Button fx:id="btnSearch" layoutX="299.0" layoutY="14.0" mnemonicParsing="false" onAction="#SearchPhoto" text="Search" />
      <TextField fx:id="txtAddAlbum" alignment="CENTER" layoutX="334.0" layoutY="106.0" promptText="add new album" />
      <Button fx:id="btnDelete" layoutX="128.0" layoutY="374.0" mnemonicParsing="false" onAction="#deleteAlbum" prefHeight="36.0" prefWidth="65.0" text="Delete" />
      <TextField fx:id="txtEdit" layoutX="335.0" layoutY="227.0" />
      <Button fx:id="btnEdit" layoutX="391.0" layoutY="252.0" mnemonicParsing="false" onAction="#editAlbum" text="Edit" />
      <Button fx:id="btnViewAlbum" layoutX="370.0" layoutY="336.0" mnemonicParsing="false" onAction="#ViewAlbum" text="ViewAlbum" />
   </children>
</AnchorPane>
